$selected: #17a45f
$selected-color: #fff
$in-range-color: #d3ecd3
$hover-color: #e4e7e7
    
.trb-calendar 
    display: flex
    flex-wrap: wrap

.trb-calendar-month
    margin: 0 10px

.trb-calendar-header
    .trb-calendar-header-buttons
        padding: 0 12px

.trb-calendar-row 
    display: flex

.trb-calendar-day-labels
    padding: 4px 0
    font-size: 12px
    .day-label
        flex: 1
        position: relative
        text-align : center
        padding: 8px 0

    


.trb-calendar-cell
    font-family: ProximaNova,sans-serif
    position: relative
    min-width: 38px
    min-height: 38px
    text-align: center
    display: block
    line-height: 30px
    align-items: center
    &:not(.trb-calendar-cell-past)
        .overlay 
            background: $hover-color
            width: 100%
            height: 100%
            top: 0
            left: 0
            position: absolute
            opacity: .1
            &:hover 
                background: #666
                cursor: pointer
        &.trb-calendar-cell-selected
            &:not(.trb-calendar-cell-outside-month) 
                .label
                    color: $selected-color
                .my-price
                    color: $selected-color
                background-color: $selected
                &.trb-calendar-cell-from
                    border-top-left-radius: 2px
                    border-bottom-left-radius: 2px
                &.trb-calendar-cell-to
                    border-top-right-radius: 2px
                    border-bottom-right-radius: 2px
    &:not(.trb-calendar-cell-has-payload)
        line-height: 38px
    &.trb-calendar-cell-past
        .label
            color: rgba(0,0,0,0.1)
    &.trb-calendar-cell-in-range
        &:not(.trb-calendar-cell-outside-month) 
            background-color: $in-range-color
    
    

