
/* You can add global styles to this file, and also import other style files */

* 
    font-family: sans-serif
    color: #333333

.row 
    display: flex

.price 
    color: green
    font-size: 10px

i 
    border: solid black
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 3px

    
.right 
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)

    
.left 
    transform: rotate(135deg)
    -webkit-transform: rotate(135deg)


.clickeable 
    cursor: pointer

